<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard popups</title>
</head>

<body>
    <div class="profile-popup">
        <img src="../assets/images/undraw_profile_pic_ic5t.jpg" alt="admin profile">
        <div id="admin-infos">
            <p id="admin-name">Imanigirimpuhwe Simon</p>
            <p id="admin-email">email@gmail.com</p>
        </div>
        <div id="biograph">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tenetur, repellat tempore autem odit, corrupti nemo quod laborum ex obcaecati vero harum veniam!
            </p>
        </div>
    </div>
</body>

</html>